cabal-version:       2.2

name:                brat
version:             0.1.0.0
maintainer:          craig.roy@cambridgequantum.com
build-type:          Custom
extra-source-files:  emacs/brat-mode.el, emacs/lsp-brat.el, proto/*.proto


custom-setup
  setup-depends:
    base < 5,
    Cabal,
    directory,
    proto-lens-setup

common haskell
  default-extensions:  DataKinds,
                       DeriveTraversable,
                       FlexibleInstances,
                       GADTs,
                       GeneralizedNewtypeDeriving,
                       LambdaCase,
                       KindSignatures,
                       RecordWildCards,
                       StandaloneDeriving,
                       TupleSections,
                       TypeFamilies,
                       TypeSynonymInstances 

common ghc-perf
  ghc-options:
    -j +RTS -A128M -RTS

common warning-flags
  ghc-options:
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wcompat
    -Widentities
    -Wredundant-constraints
    -Wpartial-fields
    -Wincomplete-patterns
    -Wmonomorphism-restriction
    -Wmissing-fields

    -Wno-name-shadowing
    -Wno-unticked-promoted-constructors
    -Wno-unused-do-bind
    -Wno-missing-signatures
    -Werror=unused-imports
    -Werror=unused-matches
    -Werror=missing-methods
    -Werror=unused-top-binds
    -Werror=unused-local-binds
    -Werror=redundant-constraints

library
  import:              haskell, warning-flags
  default-language:    Haskell2010
  other-modules:       Brat.Checker.Helpers,
                       Brat.Checker.Monad,
                       Brat.Checker.Quantity,
                       Brat.Compile.Simple,
                       Brat.Dot,
                       Brat.Eval,
                       Brat.Lexer,
                       Brat.Parser,
                       Brat.Thin,
                       Control.Monad.Freer

  exposed-modules:     Brat.Checker,
                       Brat.Checker.Combine,
                       Brat.Checker.Types,
                       Brat.Compiler,
                       Brat.Compile.Circuit,
                       Brat.Error,
                       Brat.FC,
                       Brat.Graph,
                       Brat.Load,
                       Brat.Naming,
                       Brat.Search,
                       Brat.Syntax.Common,
                       Brat.Syntax.Core,
                       Brat.Syntax.Raw,
                       Brat.Syntax.Skel,
                       Brat.UserName,
                       Proto.Graph, Proto.Graph_Fields,
                       Proto.Signature, Proto.Signature_Fields,
                       Util

  autogen-modules:     Proto.Graph, Proto.Graph_Fields,
                       Proto.Signature, Proto.Signature_Fields

  build-depends:       base < 5,
                       bytestring,
                       megaparsec >= 9.0.0,
                       mtl,
                       HUnit,
                       containers,
                       proto-lens-runtime,
                       proto-lens,
                       microlens,
                       vector,
                       text,
                       deepseq,
                       array,
                       filepath,
                       directory,
                       utility-ht

executable brat
  import:              haskell, ghc-perf, warning-flags
  default-language:    Haskell2010
  main-is:             Main.hs
  build-depends:       base < 5,
                       brat,
                       megaparsec >= 9.0.0,
                       filepath,
                       mtl,
                       containers,
                       proto-lens-runtime,
                       microlens,
                       text,
                       proto-lens,
                       optparse-applicative,
                       bytestring,
                       array,
                       directory,
                       utility-ht

  other-modules:       Brat.Checker,
                       Brat.Checker.Combine,
                       Brat.Checker.Helpers,
                       Brat.Checker.Quantity,
                       Brat.Checker.Monad,
                       Brat.Checker.Types,
                       Brat.Compiler,
                       Brat.Compile.Circuit,
                       Brat.Compile.Simple,
                       Brat.Dot,
                       Brat.Error,
                       Brat.Eval,
                       Brat.FC,
                       Brat.Graph,
                       Brat.Lexer,
                       Brat.Load,
                       Brat.Naming,
                       Brat.Parser,
                       Brat.Search,
                       Brat.Syntax.Common,
                       Brat.Syntax.Core,
                       Brat.Syntax.Raw,
                       Brat.Syntax.Skel
                       Brat.Thin,
                       Brat.UserName,
                       Control.Monad.Freer,
                       Proto.Graph,
                       Proto.Graph_Fields,
                       Util


executable lsp-brat
  import:              ghc-perf, warning-flags
  default-language:    Haskell2010
  main-is:             Driver.hs
  other-modules:       Brat.LSP.Find, Brat.LSP.Holes, Brat.LSP.State
  hs-source-dirs:      lsp
  build-depends:       base <5, brat, lsp, lsp-types, text, lens, hslogger, rope-utf16-splay, mtl, filepath
  default-extensions:  RecordWildCards

test-suite tests
  import:              ghc-perf, haskell
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Test.Checking,
                       Test.Circuit.Common,
                       Test.Circuit.Gen,
                       Test.Circuit.Graph,
                       Test.Combine,
                       Test.Constructors,
                       Test.Failure,
                       Test.Checking,
                       Test.Naming,
                       Test.Search,
                       Test.Syntax.Let

  build-depends:       base <5,
                       brat,
                       tasty,
                       tasty-hunit,
                       tasty-expected-failure,
                       tasty-quickcheck,
                       tasty-silver,
                       mtl,
                       containers,
                       filepath,
                       silently,
                       text,
                       QuickCheck
