type A = Nat
type B = Bool
type C = []

test1(A, {A -> B}, {B -> C}) -> C
test1(x,f,g) = x |> f |> g

test2(A, {A -> B}, {B -> C}) -> C
test2(x,f,g) = (x |> f) |> g

test3a(A, {A -> B}, {A -> {B -> C}}) -> C
test3a(x,f,g) = x |> f ; (x |> g)

test3b(A, {A -> B}, {A -> {B -> C}}) -> C
test3b(x,f,g) = (x |> f) |> (x |> g)

test3c(A, {A -> B}, {A -> {B -> C}}) -> C
test3c(x,f,g) = x |> f |> (x |> g)

test4(A, {A -> B}, {A -> {B -> C}}) -> {A -> C}
test4(x,f,g) = { f ; (x |> g) }

test5(A, {A -> B}, {B -> {B -> C}}) -> {A -> C}
test5(x,f,g) = { f ; (x |> f ; g) }

test6({ -> A }) -> { -> A }
test6(f) = {  => ( |> f) }

test7({ -> A }) -> A
test7(f) = (|> f)

test8({ -> A }) -> A
test8(f) = |> f
