# Expectation:
#  - This file should parse and typecheck
#
# Reality:
#  - Using the number as the second argument confuses the parser.
#  - The body of add2 isn't parsed as an application

ext "builtin.iadd" iadd :: (a :: Int), (b :: Int) -> (c :: Int)
ext "fake.iadd3" iadd3 :: (a :: Int), (b :: Int), (c :: Int) -> (d :: Int)

# These work
add1 :: Int -> Int
add1 i = iadd(1, i)

three :: Int
three = iadd(1,2)

add2 :: Int -> Int
add2 i = iadd3(1, 1, i)

# These don't
add3 :: Int -> Int
add3 i = iadd(i, 3)

add4 :: Int -> Int
add4 i = iadd3(i, 1, 3)

add5 :: Int -> Int
add5 i = iadd3(3, i, 2)
