# A test case for pull request #31

# Expectation:
# - It should parse and generate a type error
#
# Reality:
# - [X] The type checker crashes because of a missing pattern match (fixed by #31)
# - [ ] The error message is very confusing

import lib.kernel

maybeRotate :: Bool -> { Qubit -o Qubit }
maybeRotate true = Rx(30.0)
maybeRotate false = qid

rotate :: { Qubit -o Qubit }
rotate = { q -> (maybeRotate(true))(q) }

bad_rotate :: { Qubit -o Qubit }
# The line below drops linear qubit "q" and returns the kernel rather than the declared type
bad_rotate = { q -> maybeRotate(true) }
